server {
    listen 80;
	listen [::]:80;
    server_name matrix.DOMAIN_NGINX;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name matrix.DOMAIN_NGINX;

    client_max_body_size 100M;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/matrix.DOMAIN_NGINX/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matrix.DOMAIN_NGINX/privkey.pem;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    server_name matrix.DOMAIN_NGINX;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/matrix.DOMAIN_NGINX/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matrix.DOMAIN_NGINX/privkey.pem;
    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name meet.DOMAIN_NGINX;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name meet.DOMAIN_NGINX;

    client_max_body_size 100M;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/meet.DOMAIN_NGINX/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meet.DOMAIN_NGINX/privkey.pem;


    location / {
        proxy_pass http://localhost:44443;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}